backend = "xr_glx_hybrid";

# GLX backend

glx-no-stencil = true;
glx-copy-from-front = true;
glx-swap-method = "undefined";

shadow = false;

no-dnd-shadow = true;
no-dock-shadow = false;
clear-shadow = true;
shadow-radius = 4;
shadow-offset-x = -6;
shadow-offset-y = -6;
shadow-opacity = 0.5;
shadow-ignore-shaped = true;

menu-opacity = 1;
inactive-opacity = 1;
active-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
alpha-step = 0.06;

blur-background-fixed = false;
blur-background-exclude = [
	"window_type = 'dock'",
	"window_type = 'desktop'"
];

fading = false;
fade-delta = 10;
fade-in-step = 0.1;
fade-out-step = 0.1;

mark-wmwin-focused = true;
mark-ovredir-focused = true;

vsync = "drm";
dbe = false;
paint-on-overlay = false;
sw-opti = false;
unredir-if-possible = false;
